# P2P-UAQ-Client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2P-UAQ-Client.csproj  P2P-UAQ-Client.sln
Core/: Core.cs  Extensions.cs
Core/Events/: ConnectedStatusEventArgs.cs  ConnectionAddedEventArgs.cs  ConnectionRemovedEventArgs.cs  MessageReceivedEventArgs.cs  PrivateMessageReceivedEventArgs.cs  UsernameCheckedEventArgs.cs  UsernameIsAvailableEventArgs.cs
Models/: Chat.cs  Connection.cs  Login.cs  Message.cs  MessageType.cs
ViewModels/: BaseViewModel.cs  ClientChatViewModel.cs  Command.cs  LoginViewModel.cs  PrivateChatViewModel.cs  ViewModelCommand.cs
Views/: ClientChatView.xaml  ClientChatView.xaml.cs  Client_chat.xaml  Client_chat.xaml.cs  Client_chat_private.xaml  Client_chat_private.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrivateChatView.xaml  PrivateChatView.xaml.cs  client_inicio.xaml  client_inicio.xaml.cs
